{% extends 'layouts/base.html' %}
{% load static %}

{% block title %} Add Customer {% endblock title %}

{% block page_css %}
<style></style>
{% endblock %}

{% block content %}
<!-- Main Content -->
<div class="main-content">
    <section class="section">
        <div class="section-header">
            <h1>Customers</h1>
            <div class="section-header-breadcrumb">
              <div class="breadcrumb-item active"><a href="/">Dashboard</a></div>
              <!-- <div class="breadcrumb-item"><a href="#">Bootstrap Components</a></div> -->
              <div class="breadcrumb-item">Customers</div>
            </div>
        </div>
         
        <div class="card">
          <div class="card-header">
            <h4>List of all customers</h4>
            <div class="card-header-action">
              <a href="#addc"  class="btn btn-primary"><i class="fas fa-plus mr-2"></i> Add Customer</a>
            </div>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-striped table-md">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>User</th>
                    <th>Phone</th>
                    <!-- <th>Address Line 1</th> -->
                    <!-- <th>Address Line 2</th> -->
                    <th>Area</th>
                    <th>City</th>
                    <!-- <th>Latitude</th> -->
                    <!-- <th>Longitude</th> -->
                    <th>Payment Frequency</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                {% for customer in customers %}
                <tr>
                  <td>{{ forloop.counter }}</td>
                  <td>{{ customer.name }}</td>
                  <td><a href="tel:{{ customer.phone }}" title="{{ customer.phone }}">
                    ****{{ customer.phone|slice:"-4:" }}
                  </a></td>
                  <td>{{ customer.area }}</td>
                  <td>{{ customer.city }}</td>
                  <!-- <td>{{ customer.pin }}</td>
                  <td>{{ customer.lat }}</td>
                  <td>{{ customer.lng }}</td> -->
                  <td class="text-capitalize">{{ customer.payment_frequency }}</td>
                  <td>
                    <a href="{% url 'customer_detail' customer.id %}" class="btn btn-sm btn-info"><i class="fas fa-eye"></i></a>
                    <a href="{% url 'customer_edit' customer.id %}" class="btn btn-sm btn-warning"><i class="fas fa-pencil-alt"></i></a>
                    <a href="{% url 'customer_delete' customer.id %}" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?')"><i class="fas fa-trash"></i></a>
                  </td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="7" class="text-center">No customers found.</td>
                </tr>
                {% endfor %}
                </tbody>
                <!-- <tr>
                  <td>1</td>
                  <td>Irwansyah Saputra</td>
                  <td>2017-01-09</td>
                  <td><div class="badge badge-success">Active</div></td>
                  <td><a href="#" class="btn btn-secondary">Detail</a></td>
                  <td>
                    <a class="btn btn-primary btn-action mr-1" data-toggle="tooltip" title="Edit"><i class="fas fa-pencil-alt"></i></a>
                    <a class="btn btn-danger btn-action" data-toggle="tooltip" title="Delete" data-confirm="Are You Sure?|This action can not be undone. Do you want to continue?" data-confirm-yes="alert('Deleted')"><i class="fas fa-trash"></i></a>
                  </td>
                </tr> -->
                <!-- <tr>
                  <td>2</td>
                  <td>Hasan Basri</td>
                  <td>2017-01-09</td>
                  <td><div class="badge badge-success">Active</div></td>
                  <td><a href="#" class="btn btn-secondary">Detail</a></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Kusnadi</td>
                  <td>2017-01-11</td>
                  <td><div class="badge badge-danger">Not Active</div></td>
                  <td><a href="#" class="btn btn-secondary">Detail</a></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Rizal Fakhri</td>
                  <td>2017-01-11</td>
                  <td><div class="badge badge-success">Active</div></td>
                  <td><a href="#" class="btn btn-secondary">Detail</a></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Isnap Kiswandi</td>
                  <td>2017-01-17</td>
                  <td><div class="badge badge-success">Active</div></td>
                  <td><a href="#" class="btn btn-secondary">Detail</a></td>
                </tr> -->
              </table>
            </div>
          </div>
          <div class="card-footer text-right">
            <nav class="d-inline-block">
              <ul class="pagination mb-0">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1"><i class="fas fa-chevron-left"></i></a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1 <span class="sr-only">(current)</span></a></li>
                <li class="page-item">
                  <a class="page-link" href="#">2</a>
                </li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>


        <div class="modal fade" tabindex="-1" role="dialog" id="cModal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <p>Modal body text goes here.</p>
              </div>
              <div class="modal-footer bg-whitesmoke br">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>

        <div class="card" id="addc">
          <div class="card-header"><h4>New Customer Registration</h4></div>
          <div class="card-body">
                {% if messages %}
                {% for msg in messages %}
                <div class="alert {{msg.tags}} alert-dismissible" role="alert">
                  
                  <div class="alert-body">
                    <button class="close" data-dismiss="alert">
                      <span>Ã—</span>
                    </button>
                    {{msg}}
                  </div>
                  
                </div>
                {% endfor %}
              {% endif %}
              </div>

          <div class="card-body">
        
        <form id="customer-form" method="POST" >
            {% csrf_token %}
            <div class="row">
            <div class=" form-group mb-3 col-6">
              <label for="name" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="name" name="name" required>
            </div>
            <div class="form-group mb-3 col-6">
              <label for="phone" class="form-label">Phone</label>
              <input type="text" class="form-control" id="phone" name="phone" required>
            </div>
            </div>

            <div class="form-group mb-3">
              <label for="address_line1" class="form-label">Address Line 1</label>
              <input type="text" class="form-control" id="address_line1" name="address_line1" required>
            </div>
            <div class="form-group mb-3">
              <label for="address_line2" class="form-label">Address Line 2</label>
              <input type="text" class="form-control" id="address_line2" name="address_line2">
            </div>
            <div class="row">
                <div class="form-group mb-3 col-6">
                  <label for="area">Area</label>
                  <select class="form-control selectric" id="area" name="area" required>
                    <option value="Pallikuppam">Pallikuppam</option>
                    <option value="Mettu Street">Mettu Street</option>
                    <option value="Cooperative Nagar">Cooperative Nagar</option>
                    <option value="Sai Avenue">Sai Avenue</option>
                    <option value="Madhiravedu">Madhiravedu</option>
                    <option value="Madhiravedu Othavadai">Madhiravedu Othavadai</option>
                    <option value="Shanmuga Nagar">Shanmuga Nagar</option>
                    <option value="Kavery Nagar">Kavery Nagar</option>
                    <option value="Velappan Nagar">Velappan Nagar</option>
                  </select>
                </div>
                <!-- <div class="form-group mb-3 col-6">
                    <label for="city" class="form-label">City</label>
                    <input type="text" class="form-control" id="city" name="city" required>
                </div>
                <div class="form-group mb-3 col-6">
                    <label for="pin" class="form-label">Pincode</label>
                    <input type="text" class="form-control" id="pin" name="pin" required>
                </div> -->
                <div class="form-group mb-3 col-6">
                <label for="payment_frequency" class="form-label">Payment Frequency</label>
                <select class="form-control selectric" id="payment_frequency" name="payment_frequency" required>
                  <option value="">Select</option>
                  <option value="Weekly">Weekly</option>
                  <option value="Monthly">Monthly</option>
                </select>
              </div>
            </div>
            <!-- <div class="mb-3">
              <label for="lat" class="form-label">Latitude</label>
              <input type="text" class="form-control" id="lat" name="lat">
            </div>
            <div class="mb-3">
              <label for="lng" class="form-label">Longitude</label>
              <input type="text" class="form-control" id="lng" name="lng">
            </div> -->
            
            <!-- <div class="form-group">
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" name="agree" class="custom-control-input" id="agree" required>
                  <label class="custom-control-label" for="agree">I agree with the terms and conditions</label>
                </div>
            </div> -->

            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-lg btn-block"> Register Customer</button>
            </div>
          </form>
        </div></div>
    </section>
</div>
{% endblock %}

{% block page_js %} 
<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->

<script>

</script>
<script>
  $(document).ready(function () {
 
 setTimeout(function() {
     $('.alert').fadeOut(); // Hides the alert smoothly
 }, 10000); // 10 Seconds
});
</script>
{% endblock %}